<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_gravity="center"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@drawable/recover1"
    android:layout_height="match_parent"
    tools:context=".Forgot">


    <TextView
        android:id="@+id/textView5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="27dp"
        android:gravity="center"
        android:layout_marginTop="150dp"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:text="ACCOUNT RECOVERY" />


    <EditText
        android:id="@+id/recover"
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:inputType="textPersonName"
        android:layout_marginTop="50dp"

        android:gravity="center"
        android:background="@drawable/type"

        android:hint="ENTER PHONENUMBER/USERNAME" />



    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/submit"
        android:layout_width="200dp"
        android:background="@drawable/button"
        android:layout_marginTop="20dp"
        android:textSize="18dp"
        android:layout_height="wrap_content"
        android:text="SUBMIT"
        android:textColor="@color/white"
        />



</LinearLayout>