<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_gravity="center"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_height="match_parent"
    android:background="@drawable/homenewn
"

    tools:context=".Reg">


<!--    <LinearLayout-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:orientation="vertical"-->
<!--        android:background="#603C74B8"-->

<!--        android:gravity="center">-->

<!--    <TextView-->
<!--        android:id="@+id/textView5"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:textSize="40dp"-->
<!--        android:gravity="center"-->
<!--        android:layout_marginBottom="50dp"-->
<!--        android:textColor="@color/black"-->
<!--        android:textStyle="bold"-->
<!--        android:text="CYBER GUARD" />-->

    <EditText
        android:id="@+id/username"
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:inputType="textPersonName"
        android:gravity="center"
        android:background="@drawable/type"
        android:layout_marginTop="150dp"


        android:hint=" User Name" />

    <EditText
        android:id="@+id/password"
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:ems="10"
        android:hint="Password"
        android:background="@drawable/type"
        android:gravity="center"
        android:inputType="textPassword" />


    <CheckBox
        android:id="@+id/show_password_checkbox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Show Password"
        android:textColor="@color/black"/>



    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/login"
        android:layout_width="200dp"
        android:background="@drawable/button"
        android:layout_marginTop="20dp"
        android:textSize="18dp"
        android:layout_height="wrap_content"
        android:text="LOGIN"
        android:textColor="@color/white"
        />
    <TextView
        android:id="@+id/forgot"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textColor="#4B66B6"
        android:layout_marginTop="20dp"
        android:gravity="center"
       android:text="FORGOT PASSWORD?" />
    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="150dp"
        android:gravity="center"
        android:text="DOESN'T HAVE AN ACCOUNT ?" />

    <TextView
        android:id="@+id/signup"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textColor="#4B66B6"
        android:gravity="center"
        android:text="SIGN UP" />

    </LinearLayout>
